#backend HTML of data, method is too slow, but simple, NOT USED
def rawHTML(data):
    htmlstring = ""
    for obj in data:
        item = obj.dictFormat()
        link = "<a href='/bookinfo'>" + item["isbn"] + "</a>"
        htmlstring += "<tr><td>" + link + "</td>" + "<td>" + item["title"] + "</td>" + "<td>" + item["author"] + "</td>" + "<td>" + str(item["year"]) + "</td></tr>"
    return htmlstring



#backend pagination method NOT USED
def paginate_html(pagination):
    htmlstring=""
    for page in pagination.iter_pages():
        if page:
            if page != pagination.page:
                htmlstring += "<button class='paginate' type='button' tag='"+str(page)+"'>" + str(page) + "</button>"
            else:
                htmlstring += "<strong class='text_paginate'>" + str(page) + "</strong>"
        else:
            htmlstring += "<span class=ellipsis></span>"
    return htmlstring
